#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/meraxes/git/trees-generator/tree_generator.cpp
yocto-gl/yocto/yocto_gl.h
/home/meraxes/git/trees-generator/yocto-gl/yocto/yocto_gl.h

/home/meraxes/git/trees-generator/yocto-gl/yocto/ext/json.hpp
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdlib
-
cstring
-
forward_list
-
functional
-
initializer_list
-
iomanip
-
iosfwd
-
iterator
-
limits
-
locale
-
map
-
memory
-
numeric
-
sstream
-
string
-
type_traits
-
utility
-
valarray
-
vector
-

/home/meraxes/git/trees-generator/yocto-gl/yocto/yocto_gl.h
algorithm
-
array
-
cassert
-
cctype
-
cmath
-
cstdint
-
cstdio
-
cstdlib
-
cstring
-
deque
-
fstream
-
functional
-
future
-
initializer_list
-
iostream
-
limits
-
map
-
random
-
set
-
sstream
-
string
-
thread
-
tuple
-
unordered_map
-
unordered_set
-
vector
-
ext/json.hpp
/home/meraxes/git/trees-generator/yocto-gl/yocto/ext/json.hpp

